<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up Page</title>
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
            <h1>Web-Development Cource </h1>
        <div class="box">
            <form>
                 <h1>Registration Open</h1>
                <input type="text" placeholder="Enter your full name" required id="name">
                <input type="date" required id="birth" >
                <input type="email" placeholder="Email" required id="email">
                <input type="number" placeholder="Phone no." required id="number">
                <textarea placeholder="Enter your Address"></textarea>
                <button>Register</button>
                
                <p><input type="checkbox">Reminder me <input type="checkbox" required > T&C apply</p>
            </form>
        </div>
        <p>
            ! NOTE : Offer is valid only for 100 users.
        </p>
    </div>
</body>
</html>